# Prerequisites
*.d

# Build Folders & Nuget packages
/obj/
/packages/
/.vs/
/bin/
/x64/
/x86/
/Release/
/Debug/
obj/
packages/
.vs/
bin/
x64/
x86/
Release/
Debug/

# Log files
*.log

# Backups
*.bak
*.bak0
*.bak1
*.back

# Personal project files
*.user
*.vspscc

# Visual studio dataabase
*.suo
*.ncb
*.vc.db
*.ide-wal
*.ide-shm
*.ide
*.vc.db

# Compiled Object files
*.slo
*.lo
*.o
*.obj
*.tlog
*.lastbuildstate
*.lock
*.cache

# Packages
*.signature
*.p7s
*.FileListAbsolute.txt
*.nupkg

# Intermidiary Object files
*.ipch
*.idb
*.ilk
*.msil
*.aps

# Program database
*.pdb

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.li

# Executables
*.exe
*.out
*.app

# Archives
*.zip
*.z
*.rar
*.gz
*.7z
*.bz
