﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Myp Library", "Myp Library.vcxproj", "{5521700D-906F-4188-BCB7-002D83D7DC2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarClientTool", "..\MypPacker&Unpacker\WarClientTool.csproj", "{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Debug|Any CPU.Build.0 = Debug|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Debug|x64.ActiveCfg = Debug|x64
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Debug|x64.Build.0 = Debug|x64
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Debug|x86.ActiveCfg = Debug|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Debug|x86.Build.0 = Debug|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Release|Any CPU.ActiveCfg = Release|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Release|Any CPU.Build.0 = Release|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Release|x64.ActiveCfg = Release|x64
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Release|x64.Build.0 = Release|x64
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Release|x86.ActiveCfg = Release|Win32
		{5521700D-906F-4188-BCB7-002D83D7DC2C}.Release|x86.Build.0 = Release|Win32
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.ActiveCfg = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.Build.0 = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.ActiveCfg = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.Build.0 = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.ActiveCfg = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.Build.0 = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.ActiveCfg = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AC0B23B-9BB8-4365-A90A-E4EE859F4FD9}
	EndGlobalSection
EndGlobal
