﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FigleafReader", "FigleafReader\FigleafReader.csproj", "{1D7E720F-243C-49D4-A1A5-012872EC760E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarFigleaf", "..\WarFigleaf\WarFigleaf.csproj", "{4D77076E-3D96-4BE1-82BB-0294218ACEC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7E720F-243C-49D4-A1A5-012872EC760E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7E720F-243C-49D4-A1A5-012872EC760E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7E720F-243C-49D4-A1A5-012872EC760E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7E720F-243C-49D4-A1A5-012872EC760E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D77076E-3D96-4BE1-82BB-0294218ACEC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D77076E-3D96-4BE1-82BB-0294218ACEC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D77076E-3D96-4BE1-82BB-0294218ACEC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D77076E-3D96-4BE1-82BB-0294218ACEC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC3354F1-6567-4719-8117-1F6869002F2D}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://ad.nevrov.com:8080/tfs/defaultcollection
		SccProjectUniqueName0 = ..\\WarFigleaf\\WarFigleaf.csproj
		SccProjectName0 = ../WarFigleaf
		SccAuxPath0 = http://ad.nevrov.com:8080/tfs/defaultcollection
		SccLocalPath0 = ..\\WarFigleaf
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
