﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarClientTool", "WarClientTool.csproj", "{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}"
	ProjectSection(ProjectDependencies) = postProject
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7} = {5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Myp", "..\Legacy Versions\MypLibrary\MYPFast.vcxproj", "{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.ActiveCfg = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.Build.0 = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.ActiveCfg = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.Build.0 = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.ActiveCfg = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.Build.0 = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.ActiveCfg = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.Build.0 = Release|x86
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|Any CPU.Build.0 = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x64.ActiveCfg = Debug|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x64.Build.0 = Debug|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x86.ActiveCfg = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x86.Build.0 = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|Any CPU.ActiveCfg = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|Any CPU.Build.0 = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x64.ActiveCfg = Release|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x64.Build.0 = Release|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x86.ActiveCfg = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E87E914-E37B-4D01-A76F-3186D4566B1E}
	EndGlobalSection
EndGlobal
