﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatchToObj", "PatchToObj.csproj", "{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NIFLibrary", "..\NIFLibrary\NIFLibrary.csproj", "{276B7C48-3FBF-4359-B453-037BE900B112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Debug|x64.ActiveCfg = Debug|x64
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Debug|x64.Build.0 = Debug|x64
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Release|x64.ActiveCfg = Release|x64
		{14CDD49B-DB87-4845-8C9B-A91F51F93B6E}.Release|x64.Build.0 = Release|x64
		{276B7C48-3FBF-4359-B453-037BE900B112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Debug|x64.ActiveCfg = Debug|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Debug|x64.Build.0 = Debug|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Release|Any CPU.Build.0 = Release|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Release|x64.ActiveCfg = Release|Any CPU
		{276B7C48-3FBF-4359-B453-037BE900B112}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDDB255E-C22F-435D-8BD0-80D924B56BA1}
	EndGlobalSection
EndGlobal
