﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="3.3497.1841" targetFramework="net472" />
  <package id="cef.redist.x86" version="3.3497.1841" targetFramework="net472" />
  <package id="CefSharp.Common" version="69.0.0" targetFramework="net472" />
  <package id="CefSharp.WinForms" version="69.0.0" targetFramework="net472" />
  <package id="Vlc.DotNet.Core" version="3.0.0-develop322" targetFramework="net472" />
  <package id="Vlc.DotNet.Core.Interops" version="3.0.0-develop322" targetFramework="net472" />
  <package id="Vlc.DotNet.Forms" version="3.0.0-develop322" targetFramework="net472" />
</packages>