﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AssimpNet" version="4.1.0" targetFramework="net472" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="Cyotek.Drawing.BitmapFont" version="1.3.4" targetFramework="net472" />
  <package id="HelixToolkit" version="2.6.0" targetFramework="net472" />
  <package id="HelixToolkit.SharpDX.Assimp" version="2.6.0" targetFramework="net472" />
  <package id="HelixToolkit.Wpf" version="2.6.0" targetFramework="net472" />
  <package id="HelixToolkit.Wpf.SharpDX" version="2.6.0" targetFramework="net472" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net452" />
  <package id="Prism.Core" version="6.3.0" targetFramework="net452" />
  <package id="Prism.Unity" version="6.3.0" targetFramework="net452" />
  <package id="Prism.Wpf" version="6.3.0" targetFramework="net452" />
  <package id="SharpDX" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.D3DCompiler" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.Direct2D1" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.Direct3D11" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.Direct3D9" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.DXGI" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.Mathematics" version="4.2.0" targetFramework="net472" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>