﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29021.104
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarClient", "WarClient\WarClient.csproj", "{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Debug|x64.ActiveCfg = Debug|x64
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Debug|x64.Build.0 = Debug|x64
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Release|x64.ActiveCfg = Release|x64
		{C09CFC4A-4FE5-4DB4-92AE-B576763F76B9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBADF1F2-4259-497B-9036-FDC4A119A33D}
	EndGlobalSection
EndGlobal
