﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28516.95
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Geom2FBX", "Geom2FBX.vcxproj", "{D1B55092-D575-4270-A4B2-A9C1C95A0044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Debug|x64.ActiveCfg = Debug|x64
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Debug|x64.Build.0 = Debug|x64
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Debug|x86.ActiveCfg = Debug|Win32
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Debug|x86.Build.0 = Debug|Win32
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Release|x64.ActiveCfg = Release|x64
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Release|x64.Build.0 = Release|x64
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Release|x86.ActiveCfg = Release|Win32
		{D1B55092-D575-4270-A4B2-A9C1C95A0044}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEACD3ED-46C5-4E1D-9C1A-BC65B0A0E800}
	EndGlobalSection
EndGlobal
