Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RorAdmin-current", "RorAdmin-current.csproj", "{41F5DD7A-DE1A-4BC9-84F7-221E05845369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MYPLib", "..\MYPLib\MYPLib.csproj", "{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarZoneLib", "..\WarZoneLib\WarZoneLib.csproj", "{592A594D-6582-4963-A0C0-9A2755007E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F5DD7A-DE1A-4BC9-84F7-221E05845369}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D23A1F-4BC5-4378-A5E5-3C6C63C924B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7AAADF-95E2-40D1-A906-2EB9DEB01E52}
	EndGlobalSection
EndGlobal
