﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetHashPacker", "AssetHashPacker.csproj", "{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.ActiveCfg = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.Build.0 = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.ActiveCfg = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.Build.0 = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.ActiveCfg = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.Build.0 = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.ActiveCfg = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E6B4D4B-93F0-42DD-82DE-78AAC5DC7534}
	EndGlobalSection
EndGlobal
