﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28302.56
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xac2Ms", "Xac2Ms\Xac2Ms.csproj", "{31EB4396-BC7B-44DE-AE49-3AE139AECA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31EB4396-BC7B-44DE-AE49-3AE139AECA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31EB4396-BC7B-44DE-AE49-3AE139AECA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31EB4396-BC7B-44DE-AE49-3AE139AECA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31EB4396-BC7B-44DE-AE49-3AE139AECA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5660B8F4-63BA-4E96-9C58-4588584FF7F5}
	EndGlobalSection
EndGlobal
